<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="navBar">
        <nav class="topNavBar">
            <h1>🍿 FilmQuest</h1>
            <ul>
                <li>Watchlist</li>
                <li>Genres</li>
                <li>Lists</li>
                <li id="RandomFilm">Random Film</li>
                <li>Rewatch?</li>
                <li>Search</li>
            </ul>
        </nav>
    </div>


    <div class="filmHeading">
        <img class="poster" src="https://m.media-amazon.com/images/I/81EBp0vOZZL._AC_SL1329_.jpg" alt="Poster">
    </div>

    <div class="aboutFilm">
    
        <div class="text">
            <h2 id="filmTitle" class="title">The Lord of the Rings</h2>
        </div>

        <div class="text">
            <p class="summary">ONE RING TO RULE THEM ALL
                Young hobbit Frodo Baggins, after inheriting a mysterious ring from his uncle Bilbo, must leave his home
                in order to keep it from falling into the hands of its evil creator. Along the way, a fellowship is
                formed to protect the ringbearer and make sure that the ring arrives at its final destination: Mt. Doom,
                the only place where it can be destroyed.</p>
        </div>
        </div>

    <script type="module" src="script.js"></script>
</body>

</html>